{
    "name": "com.fishingcactus.playfabintegration.tests.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:10ea7848ceb38994ab08573e2116ad73",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}